{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,

    "experimentalDecorators": true,

    "baseUrl": ".",
    "module": "ESNext",
    /* Bundler mode */
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "skipLibCheck": true
  }
  // "include": ["src", "vite.config.ts"]
}
